src/bob/config_another/teb_local_planner_params.yaml (before)
TebLocalPlannerROS:

 odom_topic: rtabmap/odom
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 allow_init_with_backwards_motion: False
 max_global_plan_lookahead_dist: 5.0 # 3.0
 feasibility_check_no_poses: 5
    
 # Robot
         
 max_vel_x: 10.0 # 1.5
#  min_vel_x: 1.0
 max_vel_x_backwards: 7.0 # 1.0
#  min_vel_x_backwards: 0.5
 max_vel_y: 0.0
 max_vel_theta: 7.0 # 0.8
 acc_lim_x: 2.0 # 0.5
 acc_lim_theta: 2.0 # 0.5
 min_turning_radius: 0.0 # diff-drive robot (can turn on place!)

 footprint_model:
   type: "point"

 # GoalTolerance
    
 xy_goal_tolerance: 0.2
 yaw_goal_tolerance: 0.1
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 0.6 # This value must also include our robot radius, since footprint_model is set to "point".
 inflation_dist: 0.8
 dynamic_obstacle_inflation_dist: 0.6
 include_dynamic_obstacles: True
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 0.6
 obstacle_poses_affected: 30
 # costmap_converter parameters are defined in costmap_converter_params.yaml

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.3 # 0.1
 weight_max_vel_x: 50 # 3, 10
 weight_max_vel_theta: 10 # 1, 50
 weight_acc_lim_x: 10 # 2, 8
 weight_acc_lim_theta: 2 # 2, 10
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 10 # 1
 weight_kinematics_turning_radius: 10 # 1
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_inflation: 0.3
 weight_dynamic_obstacle: 50
 weight_dynamic_obstacle_inflation: 0.3
 weight_adapt_factor: 2

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: True
 max_number_classes: 4
 selection_cost_hysteresis: 1.0
 selection_obst_cost_scale: 1.0
 selection_alternative_time_cost: True
 
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False
 visualize_with_time_as_z_axis_scale: 0.2

src/bob/config_another/teb_local_planner_params.yaml (after)
TebLocalPlannerROS:

 odom_topic: rtabmap/odom
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 allow_init_with_backwards_motion: False
 max_global_plan_lookahead_dist: 5.0 # 3.0
 feasibility_check_no_poses: 5
    
 # Robot
         
 max_vel_x: 10.0 # 1.5
#  min_vel_x: 1.0
 max_vel_x_backwards: 7.0 # 1.0
#  min_vel_x_backwards: 0.5
 max_vel_y: 0.0
 max_vel_theta: 7.0 # 0.8
 acc_lim_x: 2.0 # 0.5
 acc_lim_theta: 2.0 # 0.5
 min_turning_radius: 0.0 # diff-drive robot (can turn on place!)

 footprint_model:
   type: "point"

 # GoalTolerance
    
 xy_goal_tolerance: 0.2
 yaw_goal_tolerance: 0.1
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 0.6 # This value must also include our robot radius, since footprint_model is set to "point".
 inflation_dist: 0.8
 dynamic_obstacle_inflation_dist: 0.6
 include_dynamic_obstacles: True
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 0.6
 obstacle_poses_affected: 30
 # costmap_converter parameters are defined in costmap_converter_params.yaml

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.3 # 0.1
 weight_max_vel_x: 50 # 3, 10
 weight_max_vel_theta: 50 # 1
 weight_acc_lim_x: 10 # 2, 8
 weight_acc_lim_theta: 10 # 2
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 10 # 1
 weight_kinematics_turning_radius: 10 # 1
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_inflation: 0.3
 weight_dynamic_obstacle: 50
 weight_dynamic_obstacle_inflation: 0.3
 weight_adapt_factor: 2

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: True
 max_number_classes: 4
 selection_cost_hysteresis: 1.0
 selection_obst_cost_scale: 1.0
 selection_alternative_time_cost: True
 
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False
 visualize_with_time_as_z_axis_scale: 0.2

src/bob/config_another/teb_local_planner_params.yaml (diff)
@@ -52,9 +52,9 @@ TebLocalPlannerROS:
  optimization_verbose: False
  penalty_epsilon: 0.3 # 0.1
  weight_max_vel_x: 50 # 3, 10
- weight_max_vel_theta: 10 # 1, 50
+ weight_max_vel_theta: 50 # 1
  weight_acc_lim_x: 10 # 2, 8
- weight_acc_lim_theta: 2 # 2, 10
+ weight_acc_lim_theta: 10 # 2
  weight_kinematics_nh: 1000
  weight_kinematics_forward_drive: 10 # 1
  weight_kinematics_turning_radius: 10 # 1
